@article{guo2013expandable,
  title={Expandable and cost-effective network structures for data centers using dual-port servers},
  author={Guo, Deke and Chen, Tao and Li, Dan and Li, Mo and Liu, Yunhao and Chen, Guihai},
  journal={Computers, IEEE Transactions on},
  volume={62},
  number={7},
  pages={1303--1317},
  year={2013},
  publisher={IEEE}
}

@article{greenberg2011vl2,
  title={V{L}2: a scalable and flexible data center network},
  author={Greenberg, Albert and Hamilton, James R and Jain, Navendu and Kandula, Srikanth and Kim, Changhoon and Lahiri, Parantap and Maltz, David A and Patel, Parveen and Sengupta, Sudipta},
  journal={Communications of the ACM},
  volume={54},
  number={3},
  pages={95--104},
  year={2011},
  publisher={ACM}
}

@article{al2008scalable,
  title={A scalable, commodity data center network architecture},
  author={Al-Fares, Mohammad and Loukissas, Alexander and Vahdat, Amin},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={4},
  pages={63--74},
  year={2008},
  publisher={ACM}
}

@article{liao2012dpillar,
  title={DPillar: Dual-port server interconnection network for large scale data centers},
  author={Liao, Yong and Yin, Jiangtao and Yin, Dong and Gao, Lixin},
  journal={Computer Networks},
  volume={56},
  number={8},
  pages={2132--2147},
  year={2012},
  publisher={Elsevier}
}

@article{guo2008dcell,
  title={D{C}ell: a scalable and fault-tolerant network structure for data centers},
  author={Guo, Chuanxiong and Wu, Haitao and Tan, Kun and Shi, Lei and Zhang, Yongguang and Lu, Songwu},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={4},
  pages={75--86},
  year={2008},
  publisher={ACM}
}

@article{guo2009bcube,
  title={B{C}ube: a high performance, server-centric network architecture for modular data centers},
  author={Guo, Chuanxiong and Lu, Guohan and Li, Dan and Wu, Haitao and Zhang, Xuan and Shi, Yunfeng and Tian, Chen and Zhang, Yongguang and Lu, Songwu},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={39},
  number={4},
  pages={63--74},
  year={2009},
  publisher={ACM}
}

@inproceedings{li2009ficonn,
  title={FiConn: Using backup port for server interconnection in data centers},
  author={Li, Dan and Guo, Chuanxiong and Wu, Haitao and Tan, Kun and Zhang, Yongguang and Lu, Songwu},
  booktitle={INFOCOM},
  pages={2276--2285},
  year={2009},
  organization={IEEE}
}

@book{dally2004principles,
  title={Principles and Practices of Interconnection Networks},
  author={Dally, William James and Towles, Brian Patrick},
  year={2004},
  publisher={Morgan Kaufmann}
}

@article{barroso2013datacenter,
  title={The datacenter as a computer: An introduction to the design of warehouse-scale machines},
  author={Barroso, Luiz Andr{\'e} and Clidaras, Jimmy and H{\"o}lzle, Urs},
  journal={Synthesis lectures on computer architecture},
  volume={8},
  number={3},
  pages={1--154},
  year={2013},
  publisher={Morgan \& Claypool Publishers}}

@article{abts2011high,
  title={High performance datacenter networks: Architectures, algorithms, and opportunities},
  author={Abts, Dennis and Kim, John},
  journal={Synthesis Lectures on Computer Architecture},
  volume={6},
  number={1},
  pages={1--115},
  year={2011},
  publisher={Morgan \& Claypool Publishers}
}

@article{abts2012guided,
  title={A guided tour of data-center networking},
  author={Abts, Dennis and Felderman, Bob},
  journal={Communications of the ACM},
  volume={55},
  number={6},
  pages={44--51},
  year={2012},
  publisher={ACM}
}


@inproceedings{li2014design,
  title={On the design and analysis of data center network architectures for interconnecting dual-port servers},
  author={Li, Dawei and Wu, Jie},
  booktitle={INFOCOM},
  pages={1851--1859},
  year={2014},
  organization={IEEE}
}

@inproceedings{liao2010dpillar,
  title={Dpillar: Scalable dual-port server interconnection for data center networks},
  author={Liao, Yong and Yin, Dong and Gao, Lixin},
  booktitle={Computer Communications and Networks (ICCCN), 2010 Proceedings of 19th International Conference on},
  pages={1--6},
  year={2010},
  organization={IEEE}
}


@book{patashnik1989concrete,

   Author = {Graham, Ronald L. and Knuth, Donald E. and Patashnik, Oren},
   Date-Added = {2011-11-27 12:23:56 -0800},
   Date-Modified = {2011-11-27 12:24:01 -0800},
   Edition = {2},
   Isbn = {0201558025},
   Publisher = {{Addison-Wesley} Professional},
   Shorttitle = {Concrete Mathematics},
   Title = {Concrete Mathematics: A Foundation for Computer Science},
   Year = {1994}
}

