\begin{tikzpicture}
	\begin{axis}[
		width=0.34\linewidth,
		view={45}{30},
		scale only axis,
		xlabel=switch port $(n)$,
		ylabel=servers $(N)$,
%		zlabel= $\bar{d}$,
		zlabel= Average hop count,
		xlabel style={sloped, at={(axis description cs:0.15, -0.02)}},
		ylabel style={sloped, at={(axis description cs:0.85, -0.02)}},
		ymode=log,
		xmin=0,
		xmax=128,
		ymin=10,
		ymax=1e+7,
		zmin=0,
		xtick={8,32,64,96,128},
		ytick={10,1e+3,1e+5,1e+7},
		minor ytick={1,1e+2,1e+4,1e+6},
		axis lines=left,
		grid=major]
	
		\addplot3[surf,	opacity=0.5, color=white, shader=flat, draw=blue, style=dotted] table [x=n, y=N, z=hop] {data/plot3_hop_abt_dotted.dat};
			
		\addplot3[surf,	opacity=0.5, color=white, shader=flat, draw=blue] table [x=n, y=N, z=hop] {data/plot3_hop_abt.dat};
	\end{axis}  
\end{tikzpicture}   \begin{tikzpicture}
						\begin{axis}[
							width=0.34\linewidth,
							view={45}{30},
							scale only axis,
							xlabel=switch port $(n)$,
							ylabel=servers $(N)$,
							zlabel=ABT,
							xlabel style={sloped, at={(axis description cs:0.15, -0.02)}},
							ylabel style={sloped, at={(axis description cs:0.85, -0.02)}},
							ymode=log,
							zmode=log,
							xmin=0,
							xmax=128,
							ymin=10,
							ymax=1e+7,
							zmax=1e+8,
							xtick={8,32,64,96,128},
							ytick={10,1e+3,1e+5,1e+7},
							minor ytick={1,1e+2,1e+4,1e+6},
							ztick={1, 100,1e+4,1e+6,1e+8},
							minor ztick={10,1e+3,1e+5,1e+7},
							axis lines=left,
							grid=major]
						
							\addplot3[surf,	opacity=0.5, color=white, shader=flat, style=dotted, draw=blue] table [x=n, y=N, z=abt] {data/plot3_hop_abt_dotted.dat};
							
							\addplot3[surf,	opacity=0.5, color=white, shader=flat, draw=blue] table [x=n, y=N, z=abt] {data/plot3_hop_abt.dat};
						
						\end{axis}
					\end{tikzpicture}

