\begin{tikzpicture}
	\begin{axis}[
		width=0.59\linewidth,
		sharp plot,
		xmin=0,
		xmax=0.2,
		ymin=0,
		ytick={0,0.2,0.4,0.6,0.8,1},
%		scaled ticks=false, 
		tick label style={/pgf/number format/fixed},
		xlabel={Link failure rate},
		ylabel={Connectivity},
		legend entries={
			{BFS},
			{RND\_MP},
			{SHD\_MP},
			{RND\_MP+TRN},
			{SHD\_MP+TRN},
			{DPillarMP},
			{RND\_SP+TRN},
			{SHD\_SP+TRN},
			{RND\_SP},
			{SHD\_SP},
			{DPillarSP} 
		},
		legend style={cells={anchor=west},font=\small,},
		legend pos=outer north east,
		grid=major,
		thin,
		mark size=2pt]
	
		\addplot [black!50!green, mark=x] table [x=f_r, y=BFS] {data/plot_conn.dat};

		\addplot [cyan, mark=x] table [x=f_r, y=RND_MP] {data/plot_conn.dat};
		\addplot [cyan, mark=+] table [x=f_r, y=SHD_MP] {data/plot_conn.dat};
		\addplot [cyan, mark=o] table [x=f_r, y=RND_MP+TRN] {data/plot_conn.dat};
		\addplot [cyan, mark=diamond] table [x=f_r, y=SHD_MP+TRN] {data/plot_conn.dat};
		
		\addplot [blue, mark=square] table [x=f_r, y=DPillarMP] {data/plot_conn.dat};
		
		\addplot [orange, mark=+] table [x=f_r, y=RND_SP+TRN] {data/plot_conn.dat};
		\addplot [orange, mark=o] table [x=f_r, y=SHD_SP+TRN] {data/plot_conn.dat};
		
		\addplot [orange, mark=star] table [x=f_r, y=RND_SP] {data/plot_conn.dat};
		\addplot [orange, mark=square] table [x=f_r, y=SHD_SP] {data/plot_conn.dat};
		
		\addplot [red, mark=triangle] table [x=f_r, y=DPillarSP] {data/plot_conn.dat};
	\end{axis}
\end{tikzpicture}
