\begin{tikzpicture}
	\begin{axis}[
		width=0.5\linewidth,
		xmode=log,
		sharp plot,
		xlabel={Number of servers},
		ylabel={Average hop count},
		grid=major,
		thin,
		mark size=2pt]

		\addplot [red, mark=x] table [x=N_8, y=d_bar_8] {data/plot_hop_abt.dat};
		\addplot [blue, mark=+] table [x=N_64, y=d_bar_64] {data/plot_hop_abt.dat};
		\addplot [red, mark=o] table [x=N_8, y=d_bar_8] {data/plot_hop_abt.dat};
		\addplot [blue, mark=diamond] table [x=N_64, y=d_bar_64] {data/plot_hop_abt.dat};
	\end{axis}
\end{tikzpicture}	\begin{tikzpicture}
						\begin{axis}[
							width=0.5\linewidth,
							xmode=log,
							ymode=log,
							sharp plot,
							xlabel={Number of servers},
							ylabel={ABT},
							legend entries={ 
								{n=8 (der.)},
								{n=64 (der.)},
								{n=8 (exp.)},
								{n=64 (exp.)}
							},
							legend style={cells={anchor=west},font=\small,},
							legend pos=outer north east,
							grid=major,
							thin,
							mark size=2pt]
							
							\addplot [red, mark=x] table [x=N_8, y=ABT_8] {data/plot_hop_abt.dat};
							\addplot [blue, mark=+] table [x=N_64, y=ABT_64] {data/plot_hop_abt.dat};
							\addplot [red, mark=o] table [x=N_8, y=ABT_8] {data/plot_hop_abt.dat};
							\addplot [blue, mark=diamond] table [x=N_64, y=ABT_64] {data/plot_hop_abt.dat};
						\end{axis}
					\end{tikzpicture}
